<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.0/16</domain> <!-- Allow cleartext traffic for the entire local network -->
    </domain-config>
    <base-config cleartextTrafficPermitted="true" /> <!-- Allow cleartext traffic globally -->
</network-security-config>